<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                color: blue
            }
            ol {
                background-color: yellow;
            }
            ul {
                background-color: yellowgreen;
            }
            .input-distances{
                background-color: violet;
                padding: 20px 10px 20px 10px;
            }
            .radio-input{
                background-color: aquamarine;
                color: red;
                padding: 20px 10px 20px 10px;
            }
        
        </style>
        
        <title>Freecodecamp first recap</title>
        
    </head>
    <body>
        <div>
            <p>This is a summary</p>
            <ul>
                <li><a href="#lists">lists example</href></li>
                <li><a href="#form">form example</a></li>
                <li><a href="#image">image example</a></li>
            </ul>
        </div>
    
        <div>
            <p id="lists">this is a paragraph</p>
        </div>
        <div>
            <p>exaples of 2 types of lists</p>
            <ol>
                <li>first one</li>
                <li>second one</li>
                <li>third one</li>
            </ol>
        </div>
        <div>
            <ul>
                <li>random</li>
                <li>object</li>
                <li>listed</li>
            </ul>
        </div>
        <div>
            <p>This is a form</p>
            <form>
                <input class="input-distances" type="text" placeholder="you must write something here" required>
                <div class="radio-input">
                    <label for="pear">
                        <input type="radio" id="pear" value="pear" name="pear-apple-mango">pear
                    </label>
                    <label for="apple">
                        <input type="radio" id="apple" value="apple" name="pear-apple-mango" checked >apple
                    </label>
                    <label for="mango">
                        <input type="radio" id="mango" value="mango" name="pear-apple-mango">mango
                    </label>                
                </div>
                <div class="input-distances">
                    <label for="car">
                        <input type="checkbox" id="car" value="car" name="car-moto-boat">car
                    </label>
                    <label for="moto">
                        <input type="checkbox" id="moto" value="moto" name="car-moto-boat" checked >moto
                    </label>
                    <label for="boat">
                        <input type="checkbox" id="boat" value="boat" name="car-moto-boat">boat
                    </label>                
                </div>
                <button type="reset">this is a button that reset your form</button>    
            </form>
        </div>
        <p>this is an image</p>
        <img src="https://bit.ly/fcc-relaxing-cat" alt="image of a cat relaxing on the back">
    </body>
</html>